Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" MinHeight="540" MinWidth="360"
        FontSize="28"
        FontFamily="Comic Sans MS"
        Background="Gray" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF667185"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="Buttons">
            <Setter Property="Background" Value="#FF6D88B9"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Content="X"  Grid.Column="1" Grid.Row="1" Height="20" Width="20" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="PaleVioletRed" Opacity="0.75" Click="Button_Click_1" />
        <TextBlock Name="Alert" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="18" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1.5">
            <TextBox Name="Result" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" TextWrapping="Wrap"  FontSize="40" BorderThickness="0" Background="#484C54"  Padding="10"  IsReadOnly="True"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <UniformGrid  Rows="5" Grid.Row="3" Grid.Column="1">
                <Button Content="mod" Click="Button_Click" Style="{DynamicResource Buttons}"/>
                <Button Content="( )" Click="Button_Click_Klammern" Style="{DynamicResource Buttons}"/>
                <Button Content="C" Click="Button_Click_Delete"  Background="#FF8273AA"/>
                <Button Content="÷" Click="Button_Click" Style="{DynamicResource Buttons}"/>
                <Button Content="7" Click="Button_Click_Zahl"/>
                <Button Content="8" Click="Button_Click_Zahl"/>
                <Button Content="9" Click="Button_Click_Zahl"/>
                <Button Content="x" Click="Button_Click" Style="{DynamicResource Buttons}"/>
                <Button Content="4" Click="Button_Click_Zahl"/>
                <Button Content="5" Click="Button_Click_Zahl"/>
                <Button Content="6" Click="Button_Click_Zahl"/>
                <Button Content="-" Click="Button_Click" Style="{DynamicResource Buttons}"/>
                <Button Content="1" Click="Button_Click_Zahl"/>
                <Button Content="2" Click="Button_Click_Zahl"/>
                <Button Content="3" Click="Button_Click_Zahl"/>
                <Button Content="+" Click="Button_Click" Style="{DynamicResource Buttons}"/>
                <Button Content="." Click="Button_Click" Style="{DynamicResource Buttons}"/>
                <Button Content="0" Click="Button_Click_Zahl"/>
                <Button Content="⌫" Click="Button_Click_Backspace" Style="{DynamicResource Buttons}" FontWeight="Bold" FontSize="14"/>
                <Button Content="=" Click="Button_Click_Result" Background="#FF8273AA" />
            </UniformGrid>
        </Border>
    </Grid>


</Window>
